# eladmin-cloud

./: LICENSE  README.en.md  README.md  Untitled Diagram.drawio  pom.xml
cloud/: pom.xml
cloud/cloud-registry/: pom.xml
cloud/cloud-registry/src/main/java/com/eladmin/: RegistryApplication.java
cloud/cloud-registry/src/main/resources/: application.yml
cloud/cloud-registry/src/test/java/com/eladmin/: RegistApplicationTests.java
sunny-common/: pom.xml
sunny-common/src/main/java/com/sunny/common/constant/: RegexpConst.java
sunny-common/src/main/java/com/sunny/common/util/: FastJsonUtil.java
sunny-common/src/main/java/sunny/stylesmile/common/annotation/: AnonymousAccess.java  Limit.java  Query.java
sunny-common/src/main/java/sunny/stylesmile/common/aspect/: LimitAspect.java  LimitType.java
sunny-common/src/main/java/sunny/stylesmile/common/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
sunny-common/src/main/java/sunny/stylesmile/common/config/: ElPermissionConfig.java  RedisConfig.java  SwaggerConfig.java
sunny-common/src/main/java/sunny/stylesmile/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
sunny-common/src/main/java/sunny/stylesmile/common/utils/: ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  SunnyConstant.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
sunny-common/src/test/java/sunny/stylesmile/common/utils/: EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
sunny-console/: pom.xml
sunny-console/src/main/: application-dev.yml
sunny-console/src/main/java/com/stylesmile/console/: AppRun.java  SunnyConsoleApplication.java
sunny-console/src/main/java/com/stylesmile/console/config/: ConfigurerAdapter.java  DataScope.java  WebSocketConfig.java
sunny-console/src/main/java/com/sunny/console/: SunnyApplication.java
sunny-console/src/main/java/com/sunny/console/aop/: test.java
sunny-console/src/main/java/com/sunny/console/entity/: Role.java  User.java
sunny-console/src/main/java/com/sunny/console/repository/: BaseJpaRepository.java  JpaRepositoryReBuild.java  RoleRepository.java  UserRepository.java
sunny-console/src/main/java/com/sunny/console/rest/: LoginController.java  UserController.java
sunny-console/src/main/java/com/sunny/console/service/: BaseCURDService.java  RoleService.java  UserService.java
sunny-console/src/main/java/com/sunny/console/util/: BeanCopyUtil.java  JsonUtil.java
sunny-console/src/main/resources/: application.yml
sunny-console/src/test/java/com/stylesmile/console/: EladminSystemApplicationTests.java
sunny-console/src/test/java/com/sunny/console/console/: SpringbootJpaApplicationTests.java
sunny-console/src/test/java/com/sunny/console/service/: RoleServiceTests.java  UserServiceTests.java
sunny-generator/: pom.xml
sunny-generator/src/main/java/sunny/stylesmile/common/domain/: ColumnInfo.java  GenConfig.java
sunny-generator/src/main/java/sunny/stylesmile/common/repository/: ColumnInfoRepository.java  GenConfigRepository.java
sunny-generator/src/main/java/sunny/stylesmile/common/rest/: GenConfigController.java  GeneratorController.java
sunny-generator/src/main/java/sunny/stylesmile/common/service/: GenConfigService.java  GeneratorService.java
sunny-generator/src/main/java/sunny/stylesmile/common/utils/: ColUtil.java  GenUtil.java
sunny-generator/src/main/java/sunny/stylesmile/generator/domain/: ColumnInfo.java  GenConfig.java
sunny-generator/src/main/java/sunny/stylesmile/generator/repository/: ColumnInfoRepository.java  GenConfigRepository.java
sunny-generator/src/main/java/sunny/stylesmile/generator/rest/: GenConfigController.java  GeneratorController.java
sunny-generator/src/main/java/sunny/stylesmile/generator/service/: GenConfigService.java  GeneratorService.java
sunny-generator/src/main/java/sunny/stylesmile/generator/utils/: ColUtil.java  GenUtil.java
sunny-logging/: pom.xml
sunny-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
sunny-logging/src/main/java/me/zhengjie/rest/: LogController.java
sunny-logging/src/main/java/me/zhengjie/service/dto/: LogQueryCriteria.java
sunny-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
sunny-logging/src/main/java/me/zhengjie/service/mapper/: LogErrorMapper.java  LogSmallMapper.java
sunny-logging/src/main/java/sunny/stylesmile/common/aspect/: LogAspect.java
sunny-logging/src/main/java/sunny/stylesmile/common/domain/: Log.java
sunny-logging/src/main/java/sunny/stylesmile/common/repository/: LogRepository.java
sunny-logging/src/main/java/sunny/stylesmile/common/rest/: LogController.java
sunny-logging/src/main/java/sunny/stylesmile/common/service/: LogService.java
sunny-system/: pom.xml
sunny-system/src/main/java/com/sunny/system/: SunnyApplication.java
sunny-system/src/main/java/com/sunny/system/aop/: test.java
sunny-system/src/main/java/com/sunny/system/entity/: Role.java  User.java
sunny-system/src/main/java/com/sunny/system/repository/: BaseJpaRepository.java  JpaRepositoryReBuild.java  RoleRepository.java  UserRepository.java
sunny-system/src/main/java/com/sunny/system/rest/: LoginController.java  UserController.java
sunny-system/src/main/java/com/sunny/system/service/: BaseCURDService.java  RoleService.java  UserService.java
sunny-system/src/main/java/com/sunny/system/util/: BeanCopyUtil.java  JsonUtil.java
sunny-system/src/main/java/sunny/stylesmile/common/: AppRun.java
sunny-system/src/main/java/sunny/stylesmile/common/config/: ConfigurerAdapter.java  DataScope.java  WebSocketConfig.java
sunny-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
sunny-system/src/test/java/com/sunny/system/: SunnyApplicationTests.java
sunny-system/src/test/java/com/sunny/system/service/: RoleServiceTests.java  (+1 more)
sunny-system/src/test/java/sunny/stylesmile/common/: EladminSystemApplicationTests.java
(+740 files in other folders)
