<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sunny-cloud</artifactId>
        <groupId>com.sunny</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunny-logging</artifactId>
    <name>sunny-logging</name>

    <dependencies>
        <dependency>
            <groupId>com.sunny</groupId>
            <artifactId>sunny-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>