          _____                    _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\____\                /::\____\                /::\____\             |:\____\
       /::::\    \              /:::/    /               /::::|   |               /::::|   |             |::|   |
      /::::::\    \            /:::/    /               /:::::|   |              /:::::|   |             |::|   |
     /:::/\:::\    \          /:::/    /               /::::::|   |             /::::::|   |             |::|   |
    /:::/__\:::\    \        /:::/    /               /:::/|::|   |            /:::/|::|   |             |::|   |
    \:::\   \:::\    \      /:::/    /               /:::/ |::|   |           /:::/ |::|   |             |::|   |
  ___\:::\   \:::\    \    /:::/    /      _____    /:::/  |::|   | _____    /:::/  |::|   | _____       |::|___|______
 /\   \:::\   \:::\    \  /:::/____/      /\    \  /:::/   |::|   |/\    \  /:::/   |::|   |/\    \      /::::::::\    \
/::\   \:::\   \:::\____\|:::|    /      /::\____\/:: /    |::|   /::\____\/:: /    |::|   /::\____\    /::::::::::\____\
\:::\   \:::\   \::/    /|:::|____\     /:::/    /\::/    /|::|  /:::/    /\::/    /|::|  /:::/    /   /:::/~~~~/~~
 \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \/____/ |::| /:::/    /   /:::/    /
  \:::\   \:::\    \       \:::\    \ /:::/    /           |::|/:::/    /           |::|/:::/    /   /:::/    /
   \:::\   \:::\____\       \:::\    /:::/    /            |::::::/    /            |::::::/    /   /:::/    /
    \:::\  /:::/    /        \:::\__/:::/    /             |:::::/    /             |:::::/    /    \::/    /
     \:::\/:::/    /          \::::::::/    /              |::::/    /              |::::/    /      \/____/
      \::::::/    /            \::::::/    /               /:::/    /               /:::/    /
       \::::/    /              \::::/    /               /:::/    /               /:::/    /
        \::/    /                \::/____/                \::/    /                \::/    /
         \/____/                  ~~                       \/____/                  \/____/


 :: Spring Boot ::       (v2.2.5.RELEASE)